import logging
import re
import sqlite3
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Command, Text
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.utils import executor
import os
import phonenumbers

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Получение токена и ID администратора из переменных окружения
API_TOKEN = ''
ADMIN_USER_ID = ''

if not API_TOKEN or not ADMIN_USER_ID:
    raise ValueError("Не указаны токен бота или ID администратора в переменных окружения.")

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
dp.middleware.setup(LoggingMiddleware())

# Подключение к базе данных
conn = sqlite3.connect('university_contacts.db', check_same_thread=False)
cursor = conn.cursor()

# Создание таблиц, если они не существуют
cursor.execute('''
CREATE TABLE IF NOT EXISTS groups (
    group_id INTEGER PRIMARY KEY AUTOINCREMENT,
    group_name TEXT UNIQUE
)
''')
cursor.execute('''
CREATE TABLE IF NOT EXISTS contacts (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    first_name TEXT,
    last_name TEXT,
    phone_number TEXT,
    telegram TEXT,
    vk TEXT,
    group_id INTEGER,
    FOREIGN KEY (group_id) REFERENCES groups (group_id)
)
''')
conn.commit()

# Определение состояний для машины состояний
class Registration(StatesGroup):
    choosing_group = State()
    entering_name = State()
    entering_phone = State()
    entering_telegram = State()
    entering_vk = State()

# Валидация номера телефона с использованием phonenumbers
def is_valid_phone_number(phone_number):
    try:
        parsed_number = phonenumbers.parse(phone_number, None)
        return phonenumbers.is_valid_number(parsed_number)
    except phonenumbers.phonenumberutil.NumberParseException:
        return False

# Главное меню
def get_main_menu_keyboard():
    return types.ReplyKeyboardMarkup(resize_keyboard=True, keyboard=[
        [types.KeyboardButton(text="📱 Отправить номер телефона", request_contact=True)],
        [types.KeyboardButton(text="📝 Начать регистрацию")],
        [types.KeyboardButton(text="💸 Помощь авторам")],
        [types.KeyboardButton(text="👤 Профиль")],
        [types.KeyboardButton(text="📚 Список групп")],
        [types.KeyboardButton(text="❌ Удалить профиль")],
        [types.KeyboardButton(text="🏠 Главное меню")]
    ])

# Обработчик команды /start
@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    await message.answer(
        "👋 Привет! Я бот для управления контактами студентов.\n\n"
        "Выбери действие:",
        reply_markup=get_main_menu_keyboard()
    )

# Обработка отправки контакта
@dp.message_handler(content_types=types.ContentType.CONTACT)
async def handle_contact(message: types.Message, state: FSMContext):
    phone_number = message.contact.phone_number
    if is_valid_phone_number(phone_number):
        await state.update_data(phone_number=phone_number)
        await state.set_state(Registration.choosing_group)
        await message.answer(
            "✅ Номер принят! Теперь выбери свою учебную группу:",
            reply_markup=get_main_menu_keyboard()
        )
    else:
        await message.answer(
            "❌ Неверный формат номера. Используй /register для ручной регистрации.",
            reply_markup=get_main_menu_keyboard()
        )

# Команда /register
@dp.message_handler(commands=['register'])
async def start_registration(message: types.Message, state: FSMContext):
    await state.set_state(Registration.choosing_group)
    await message.answer(
        "📚 Выбери свою учебную группу:",
        reply_markup=get_main_menu_keyboard()
    )

# Выбор группы
@dp.message_handler(state=Registration.choosing_group)
async def choose_group(message: types.Message, state: FSMContext):
    group_name = message.text.strip()
    logging.info(f"Пользователь выбрал группу: {group_name}")
    cursor.execute('SELECT group_id FROM groups WHERE LOWER(group_name) = ?', (group_name.lower(),))
    group = cursor.fetchone()
    if group:
        logging.info(f"Группа найдена: {group}")
        await state.update_data(group_id=group[0])
        await state.set_state(Registration.entering_name)
        await message.answer(
            "👤 Введи свое имя и фамилию (например, Иван Иванов):",
            reply_markup=get_main_menu_keyboard()
        )
    else:
        logging.info(f"Группа не найдена: {group_name}")
        # Предложить список доступных групп
        cursor.execute('SELECT group_name FROM groups')
        groups = cursor.fetchall()
        if groups:
            group_list = "\n".join([f"- {g[0]}" for g in groups])
            await message.answer(
                f"❌ Группа не найдена. Доступные группы:\n{group_list}",
                reply_markup=get_main_menu_keyboard()
            )
        else:
            await message.answer(
                "❌ Группы не найдены. Обратитесь к администратору.",
                reply_markup=get_main_menu_keyboard()
            )

# Обработчик кнопки "👤 Профиль"
@dp.message_handler(Text(equals="👤 Профиль"))
async def profile_button(message: types.Message):
    await view_profile(message)

# Обработчик кнопки "📚 Список групп"
@dp.message_handler(Text(equals="📚 Список групп"))
async def groups_button(message: types.Message):
    await show_groups(message)

# Обработчик кнопки "❌ Удалить профиль"
@dp.message_handler(Text(equals="❌ Удалить профиль"))
async def delete_button(message: types.Message):
    await delete_profile(message)

# Обработчик кнопки "🏠 Главное меню"
@dp.message_handler(Text(equals="🏠 Главное меню"))
async def main_menu(message: types.Message):
    await message.answer("Главное меню:", reply_markup=get_main_menu_keyboard())

# Обработчик кнопки "💸 Помощь авторам"
@dp.message_handler(Text(equals="💸 Помощь авторам"))
async def help_authors(message: types.Message):
    yoomoney_link = "https://yoomoney.ru/to/4100118763269949"  # Замените на вашу ссылку на ЮMoney
    await message.answer(
        f"💖 Спасибо за вашу поддержку! Вы можете помочь авторам, перейдя по ссылке: {yoomoney_link}",
        reply_markup=get_main_menu_keyboard()
    )

# Команда /profile
@dp.message_handler(commands=['profile'])
async def view_profile(message: types.Message):
    user_id = message.from_user.id
    cursor.execute('''
    SELECT first_name, last_name, phone_number, telegram, vk, group_name
    FROM contacts
    JOIN groups ON contacts.group_id = groups.group_id
    WHERE user_id = ?
    ''', (user_id,))
    result = cursor.fetchone()
    if result:
        response = (
            f"👤 Имя: {result[0]} {result[1]}\n"
            f"📱 Телефон: {result[2]}\n"
            f"💬 Telegram: {result[3]}\n"
            f"🔗 VK: {result[4]}\n"
            f"📚 Группа: {result[5]}"
        )
        await message.answer(response, reply_markup=get_main_menu_keyboard())
    else:
        await message.answer(
            "❌ Твой профиль не найден. Пройди регистрацию через /register",
            reply_markup=get_main_menu_keyboard()
        )

# Команда /delete
@dp.message_handler(commands=['delete'])
async def delete_profile(message: types.Message):
    user_id = message.from_user.id
    cursor.execute('DELETE FROM contacts WHERE user_id = ?', (user_id,))
    conn.commit()
    await message.answer(
        "❌ Твой профиль был удален",
        reply_markup=get_main_menu_keyboard()
    )

# Админ-команда /add_group
@dp.message_handler(commands=['add_group'])
async def add_group(message: types.Message):
    if str(message.from_user.id) == str(ADMIN_USER_ID):
        try:
            group_name = message.text.split(maxsplit=1)[1].strip()
            if not group_name:
                raise ValueError("Название группы не указано")
            cursor.execute('INSERT INTO groups (group_name) VALUES (?)', (group_name,))
            conn.commit()
            await message.answer(
                f"✅ Группа '{group_name}' добавлена",
                reply_markup=get_main_menu_keyboard()
            )
        except IndexError:
            await message.answer(
                "❌ Укажи название группы",
                reply_markup=get_main_menu_keyboard()
            )
        except sqlite3.IntegrityError:
            await message.answer(
                "❌ Группа с таким названием уже существует",
                reply_markup=get_main_menu_keyboard()
            )
        except Exception as e:
            logging.error(f"Ошибка при добавлении группы: {e}")
            await message.answer(
                "❌ Произошла ошибка при добавлении группы",
                reply_markup=get_main_menu_keyboard()
            )
    else:
        await message.answer(
            "⛔ У вас нет прав на эту команду",
            reply_markup=get_main_menu_keyboard()
        )

# Админ-команда /groups
@dp.message_handler(commands=['groups'])
async def show_groups(message: types.Message):
    cursor.execute('SELECT group_name FROM groups')
    groups = cursor.fetchall()
    if groups:
        response = "📚 Список групп:\n" + "\n".join([f"- {g[0]}" for g in groups])
        await message.answer(
            response,
            reply_markup=get_main_menu_keyboard()
        )
    else:
        await message.answer(
            "❌ Группы не найдены",
            reply_markup=get_main_menu_keyboard()
        )

# Админ-команда /group_info
@dp.message_handler(commands=['group_info'])
async def group_info(message: types.Message):
    if str(message.from_user.id) == str(ADMIN_USER_ID):
        try:
            group_name = message.text.split(maxsplit=1)[1].strip()
            cursor.execute('''
            SELECT first_name, last_name, phone_number 
            FROM contacts 
            JOIN groups ON contacts.group_id = groups.group_id 
            WHERE group_name = ?
            ''', (group_name,))
            members = cursor.fetchall()
            if members:
                response = f"👥 Участники группы {group_name}:\n"
                response += "\n".join([f"- {m[0]} {m[1]}: {m[2]}" for m in members])
                await message.answer(
                    response,
                    reply_markup=get_main_menu_keyboard()
                )
            else:
                await message.answer(
                    f"❌ В группе '{group_name}' нет участников",
                    reply_markup=get_main_menu_keyboard()
                )
        except IndexError:
            await message.answer(
                "❌ Укажи название группы",
                reply_markup=get_main_menu_keyboard()
            )
        except Exception as e:
            logging.error(f"Ошибка при получении информации о группе: {e}")
            await message.answer(
                "❌ Произошла ошибка при получении информации о группе",
                reply_markup=get_main_menu_keyboard()
            )
    else:
        await message.answer(
            "⛔ У вас нет прав на эту команду",
            reply_markup=get_main_menu_keyboard()
        )

# Обработчик команды /help
@dp.message_handler(commands=['help'])
async def help_command(message: types.Message):
    help_text = (
        "📚 Доступные команды:\n\n"
        "/start - Начать работу с ботом\n"
        "/register - Регистрация\n"
        "/profile - Просмотр профиля\n"
        "/delete - Удаление профиля\n"
        "💸 Помощь авторам - Поддержать авторов\n\n"
        "Для администраторов:\n"
        "/add_group - Добавить группу\n"
        "/groups - Список групп\n"
        "/group_info - Информация о группе"
    )
    await message.answer(help_text, reply_markup=get_main_menu_keyboard())

# Обработчик ошибок
@dp.errors_handler()
async def errors_handler(update: types.Update, exception: Exception):
    logging.error(f"Update {update} вызвал ошибку: {exception}", exc_info=True)
    await update.message.reply(
        "Произошла ошибка. Пожалуйста, попробуйте снова позже.",
        reply_markup=get_main_menu_keyboard()
    )
    return True

# Функция запуска бота
if __name__ == "__main__":
    from aiogram.utils.executor import start_polling

    async def on_shutdown(dp):
        conn.close()  # Закрытие соединения с базой данных

    start_polling(dp, skip_updates=True, on_shutdown=on_shutdown)
