import logging
import re
import asyncio
import aiosqlite
from phonenumbers import parse, is_valid_number, NumberParseException
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Константы
API_TOKEN = 'YOUR_BOT_API_TOKEN'
ADMIN_USER_IDS = ['YOUR_ADMIN_ID_1', 'YOUR_ADMIN_ID_2']  # Замените на ваши ID

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# Асинхронное подключение к базе данных
async def init_db():
    conn = await aiosqlite.connect('university_contacts.db')
    cursor = await conn.cursor()
    await cursor.execute('''
    CREATE TABLE IF NOT EXISTS groups (
        group_id INTEGER PRIMARY KEY AUTOINCREMENT,
        group_name TEXT UNIQUE
    )
    ''')
    await cursor.execute('''
    CREATE TABLE IF NOT EXISTS contacts (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        first_name TEXT,
        last_name TEXT,
        phone_number TEXT,
        telegram TEXT,
        vk TEXT,
        group_id INTEGER,
        FOREIGN KEY (group_id) REFERENCES groups (group_id)
    )
    ''')
    await conn.commit()
    return conn

conn = asyncio.run(init_db())

# Состояния регистрации
class Registration(StatesGroup):
    choosing_group = State()
    entering_name = State()
    entering_phone = State()
    entering_telegram = State()
    entering_vk = State()

# Валидаторы
def is_valid_phone_number(phone_number):
    try:
        parsed_number = parse(phone_number, None)
        return is_valid_number(parsed_number)
    except NumberParseException:
        return False

def is_valid_telegram_username(username):
    return bool(re.match(r'^@[a-zA-Z0-9_]{5,32}$', username))

# Обработчики команд
@dp.message(Command("start"))
async def send_welcome(message: Message):
    keyboard = ReplyKeyboardMarkup(keyboard=[
        [KeyboardButton(text="📱 Отправить номер телефона", request_contact=True)],
        [KeyboardButton(text="📝 Начать регистрацию")]
    ], resize_keyboard=True)
    
    await message.answer(
        "👋 Привет! Я бот для управления контактами студентов.\n\n"
        "Выбери действие:",
        reply_markup=keyboard
    )

@dp.message(lambda message: message.contact is not None)
async def handle_contact(message: Message, state: FSMContext):
    phone_number = message.contact.phone_number
    if is_valid_phone_number(phone_number):
        await state.update_data(phone_number=phone_number)
        await state.set_state(Registration.choosing_group)
        await message.answer("✅ Номер принят! Теперь выбери свою учебную группу:")
    else:
        await message.answer("❌ Неверный формат номера. Используй /register для ручной регистрации.")

@dp.message(Command("register"))
async def start_registration(message: Message, state: FSMContext):
    await state.set_state(Registration.choosing_group)
    await message.answer("📚 Выбери свою учебную группу:")

@dp.message(Registration.choosing_group)
async def choose_group(message: Message, state: FSMContext):
    group_name = message.text.strip()
    async with conn.cursor() as cursor:
        await cursor.execute('SELECT group_id FROM groups WHERE group_name = ?', (group_name,))
        group = await cursor.fetchone()
    
    if group:
        await state.update_data(group_id=group[0])
        await state.set_state(Registration.entering_name)
        await message.answer("👤 Введи свое имя и фамилию (например, Иван Иванов):")
    else:
        await message.answer("❌ Группа не найдена. Попробуй еще раз или обратись к администратору.")

@dp.message(Registration.entering_name)
async def enter_name(message: Message, state: FSMContext):
    full_name = message.text.strip().split(maxsplit=1)
    if len(full_name) == 2:
        first_name, last_name = full_name
        await state.update_data(first_name=first_name, last_name=last_name)
        await state.set_state(Registration.entering_phone)
        
        data = await state.get_data()
        if 'phone_number' not in data:
            await message.answer("📱 Теперь введи свой номер телефона:")
        else:
            await state.set_state(Registration.entering_telegram)
            await message.answer("💬 Введи свой Telegram (например, @username):")
    else:
        await message.answer("❌ Пожалуйста, введи имя и фамилию через пробел.")

@dp.message(Registration.entering_phone)
async def enter_phone(message: Message, state: FSMContext):
    phone_number = message.text.strip()
    if is_valid_phone_number(phone_number):
        await state.update_data(phone_number=phone_number)
        await state.set_state(Registration.entering_telegram)
        await message.answer("💬 Введи свой Telegram (например, @username):")
    else:
        await message.answer("❌ Неверный формат номера. Пример: +79161234567")

@dp.message(Registration.entering_telegram)
async def enter_telegram(message: Message, state: FSMContext):
    telegram = message.text.strip()
    if is_valid_telegram_username(telegram):
        await state.update_data(telegram=telegram)
        await state.set_state(Registration.entering_vk)
        await message.answer("🔗 Введи ссылку на свой ВК (например, vk.com/id12345):")
    else:
        await message.answer("❌ Неверный формат Telegram. Используй @username.")

@dp.message(Registration.entering_vk)
async def enter_vk(message: Message, state: FSMContext):
    vk = message.text.strip()
    user_data = await state.get_data()
    user_id = message.from_user.id
    username = message.from_user.username
    try:
        async with conn.cursor() as cursor:
            await cursor.execute('''
            INSERT OR REPLACE INTO contacts 
            (user_id, username, first_name, last_name, phone_number, telegram, vk, group_id)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ''', (
                user_id,
                username,
                user_data['first_name'],
                user_data['last_name'],
                user_data['phone_number'],
                user_data['telegram'],
                vk,
                user_data['group_id']
            ))
            await conn.commit()
        await message.answer("🎉 Регистрация успешно завершена!\nИспользуй /profile для просмотра данных")
    except Exception as e:
        logger.error(f"Error saving user data: {e}")
        await message.answer(f"❌ Ошибка сохранения: {str(e)}")
    
    await state.clear()

@dp.message(Command("profile"))
async def view_profile(message: Message):
    user_id = message.from_user.id
    async with conn.cursor() as cursor:
        await cursor.execute('''
        SELECT first_name, last_name, phone_number, telegram, vk, group_name
        FROM contacts
        JOIN groups ON contacts.group_id = groups.group_id
        WHERE user_id = ?
        ''', (user_id,))
        result = await cursor.fetchone()
    
    if result:
        response = (
            f"👤 Имя: {result[0]} {result[1]}\n"
            f"📱 Телефон: {result[2]}\n"
            f"💬 Telegram: {result[3]}\n"
            f"🔗 VK: {result[4]}\n"
            f"📚 Группа: {result[5]}"
        )
        await message.answer(response)
    else:
        await message.answer("❌ Твой профиль не найден. Пройди регистрацию через /register")

@dp.message(Command("delete"))
async def delete_profile(message: Message):
    user_id = message.from_user.id
    async with conn.cursor() as cursor:
        await cursor.execute('DELETE FROM contacts WHERE user_id = ?', (user_id,))
        await conn.commit()
    await message.answer("❌ Твой профиль был удален")

# Админ-команды
@dp.message(Command("add_group"))
async def add_group(message: Message):
    if str(message.from_user.id) in ADMIN_USER_IDS:
        try:
            group_name = message.text.split(maxsplit=1)[1].strip()
            async with conn.cursor() as cursor:
                await cursor.execute('INSERT INTO groups (group_name) VALUES (?)', (group_name,))
                await conn.commit()
            await message.answer(f"✅ Группа '{group_name}' добавлена")
        except (IndexError, aiosqlite.IntegrityError) as e:
            await message.answer(f"❌ Ошибка: {str(e)}")
    else:
        await message.answer("⛔ У вас нет прав на эту команду")

@dp.message(Command("groups"))
async def show_groups(message: Message):
    async with conn.cursor() as cursor:
        await cursor.execute('SELECT group_name FROM groups')
        groups = await cursor.fetchall()
    if groups:
        response = "📚 Список групп:\n" + "\n".join([f"- {group[0]}" for group in groups])
        await message.answer(response)
    else:
        await message.answer("❌ Группы не найдены")

@dp.message(Command("group_info"))
async def group_info(message: Message):
    if str(message.from_user.id) in ADMIN_USER_IDS:
        try:
            group_name = message.text.split(maxsplit=1)[1].strip()
            async with conn.cursor() as cursor:
                await cursor.execute('''
                SELECT first_name, last_name, phone_number 
                FROM contacts 
                JOIN groups ON contacts.group_id = groups.group_id 
                WHERE group_name = ?
                ''', (group_name,))
                members = await cursor.fetchall()
            if members:
                response = f"👥 Участники группы {group_name}:\n"
                response += "\n".join([f"- {m[0]} {m[1]}: {m[2]}" for m in members])
                await message.answer(response)
            else:
                await message.answer(f"❌ В группе '{group_name}' нет участников")
        except IndexError:
            await message.answer("❌ Укажи название группы")
    else:
        await message.answer("⛔ У вас нет прав на эту команду")

@dp.message(Command("help"))
async def help_command(message: Message):
    help_text = (
        "📚 Доступные команды:\n\n"
        "/start - Начать работу с ботом\n"
        "/register - Регистрация\n"
        "/profile - Просмотр профиля\n"
        "/delete - Удаление профиля\n\n"
        "Для администраторов:\n"
        "/add_group - Добавить группу\n"
        "/groups - Список групп\n"
        "/group_info - Информация о группе"
    )
    await message.answer(help_text)

# Запуск бота
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
